apiVersion: v1
kind: Service
metadata:
  name: social-media-service
spec:
  selector:
    app: social-media
  ports:
  - port: 80
    targetPort: 8081  # Change from 5000 to 8081
  type: LoadBalancer
